# Api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/app/: MyApp.kt
app/src/main/java/com/example/api/data/: Repository.kt
app/src/main/java/com/example/api/data/modelclass/album/: AlbumResponse.kt
app/src/main/java/com/example/api/data/modelclass/posts/: PostsResponse.kt
app/src/main/java/com/example/api/data/network/: ApiInterface.kt
app/src/main/java/com/example/api/di/: AppModule.kt
app/src/main/java/com/example/api/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/api/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/example/api/ui/utils/: KotlinExtentions.kt
app/src/main/java/com/example/api/ui/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/example/api/utils/: Constant.kt  Event.kt  KotlinExtentions.kt  Resource.kt  ResponseCodeManager.kt
app/src/main/res/anim/: animation_off.xml  animation_on.xml  enter_from_right.xml  exit_to_left.xml  fade_in_slide_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_movies.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
